spring.sql.init.platform=mysql
# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://192.168.100.221:30206/lecture?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1

# # SQL 초기화 설정
# # 애플리케이션 시작 시 SQL 초기화 스크립트를 실행 (* 사용 주의. 운영 중엔 none)
# # classpath: 접두사를 사용하여 리소스 디렉터리 내 파일을 지정.
# # file: 파일 시스템의 절대 경로를 사용 (예: file:/path/to/schema.sql)
# # 멀티 경로: 예: classpath:/db/schema1.sql,classpath:/db/schema2.sql
# spring.sql.init.schema-locations=classpath:db/mysql/schema.sql
# # 스키마 초기화(schema-locations)가 완료된 후 실행
# spring.sql.init.data-locations=classpath:db/mysql/data.sql
# spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect